{
  "name": "creatordb",
  "version": "1.0.0",
  "description": "=== CreatorDB === Contributors: CreatorDB Requires at least: 6.0 Tested up to: 6.6-alpha-57835 Requires PHP: 5.7 License: GPLv2 or later License URI: http://www.gnu.org/licenses/gpl-2.0.html",
  "scripts": {
    "preview": "npm-run-all --parallel sync wpstart tailwindwatch",
    "sync": "browser-sync start -p 'myexample.local' --files '**/*.php' 'build/*.js' 'build/*.css'",
    "buildwp": "wp-scripts build",
    "build": "npm-run-all --sequential buildwp tailwindbuild",
    "wpstart": "wp-scripts start",
    "start": "npm-run-all --parallel wpstart tailwindwatch",
    "tailwindbuild": "tailwindcss -i ./src/index.css -o ./build/index.css --minify",
    "tailwindwatch": "tailwindcss -i ./src/index.css -o ./build/index.css --watch --minify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.2",
    "@types/wordpress__block-editor": "^11.5.13",
    "@wordpress/scripts": "^23.3.0",
    "browser-sync": "^2.27.10",
    "npm-run-all": "^4.1.5",
    "tailwindcss": "^3.1.4",
    "ts-loader": "^9.5.1"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.73",
    "@types/react-dom": "^18.2.22",
    "@types/wordpress__blocks": "^12.5.13",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "dompurify": "^3.1.0",
    "tailwind-merge": "^2.2.2",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.4.3"
  }
}
